{
  "name": "pmcomponents",
  "version": "1.0.0",
  "description": "Web components for the Privacy Manager",
  "main": "webpack.config.js",
  "scripts": {
    "test": "npm run build && (http-server dist -p 3001 & mocha components/tests/puppeteer/*/*.js)",
    "start:backup": "npm run smoke && http-server dist -p 3000 & watch 'npm run smoke' ./components",
    "start": "npm run clean && webpack --config webpack.config.js --smoke --watch & http-server dist -p 3000",
    "posttest": "kill $(lsof -t -i:3001)",
    "build": "npm run clean && webpack --config webpack.config.js",
    "smoke": "npm run clean && webpack --config webpack.config.js --smoke",
    "clean": "rm -r dist || true",
    "start:dev": "webpack-dev-server",
    "deploy": "./deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manvel/webcomponents.git"
  },
  "author": "Manvel Saroyan",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Manvel/webcomponents/issues"
  },
  "homepage": "https://github.com/Manvel/webcomponents#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.4",
    "minimist": "^1.2.0",
    "mocha": "^6.1.4",
    "puppeteer": "^1.17.0",
    "raw-loader": "^3.1.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
