{
  "name": "menno-webcomponents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/setting-list.js",
    "start": "http-server components -p 3000",
    "test:cypress": "npm run start & cypress open",
    "test:puppeteer": "mocha puppeteer/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manvel/webcomponents.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manvel/webcomponents/issues"
  },
  "homepage": "https://github.com/Manvel/webcomponents#readme",
  "dependencies": {
    "http-server": "^0.11.1",
    "mocha": "^6.1.4"
  },
  "devDependencies": {
    "puppeteer": "^1.17.0"
  }
}
